steps:
 - name: gcr.io/cloud-builders/git
   args: ['clone','-b origin/dev', 'https://github.com/swethasv/TF_BI_ON_GCP','dev']   
   #args: ['checkout', 'dev']
 - name: 'gcr.io/cloud-builders/gsutil'
   args: ['cp', 'dev/*.py', 'gs://tf-sjsu-dev/PySparkCourseFiles']