steps:
 - name: gcr.io/cloud-builders/git
   args: ["clone", "--branch", "dev", "https://github.com/swethasv/TF_BI_ON_GCP"]
 - name: 'gcr.io/cloud-builders/gsutil'
   args: ['cp', 'TF_BI_ON_GCP/*.py', 'gs://sjsu-cdw-transformed-data/campus_solution/cs_admission_records/local_dimensions']
