steps:
 - name: gcr.io/cloud-builders/git
   args: ['clone','https://source.cloud.google.com/maximal-muse-251207/github_swethasv_tf_bi_on_gcp/dev']
 - name: 'gcr.io/cloud-builders/gsutil'
   args: ['cp', 'TF_BI_ON_GCP/*.py', 'gs://tf-sjsu-dev/PySparkCourseFiles']
