steps:
 - name: gcr.io/cloud-builders/git
   args: ['clone','https://github.com/swethasv/TF_BI_ON_GCP']
 - name: gcr.io/cloud-builders/git
   args: ['checkout', 'FETCH_HEAD']
 - name: 'gcr.io/cloud-builders/gsutil'
   args: ['cp', 'dev/*.py', 'gs://tf-sjsu-dev/PySparkCourseFiles']
