steps:
 - name: gcr.io/cloud-builders/git
   #args: ['clone', 'https://github.com/swethasv/TF_BI_ON_GCP']
   args: ['fetch', '--unshallow']
 - name: 'gcr.io/cloud-builders/gsutil'
   args: ['cp', 'TF_BI_ON_GCP/*.py', 'gs://tf-sjsu-dev/PySparkCourseFiles']