steps:
 - name: gcr.io/cloud-builders/git
   args: [ 'fetch','--tags','--unshallow']
 - name: 'gcr.io/cloud-builders/gsutil'
   args: ['cp', 'TF_BI_ON_GCP/*.py', 'gs://tf-sjsu-dev/PySparkCourseFiles']
