steps:
 - name: gcr.io/cloud-builders/git
   args: [ 'fetch','--tags','--unshallow','https://github.com/swethasv/TF_BI_ON_GCP']
   - name: 'gcr.io/cloud-builders/gsutil'
   args: ['cp', '*.py', 'gs://tf-sjsu-dev/PySparkCourseFiles']
